;Environment Varibles setup for Auto Instrumentation

OTEL_PHP_AUTOLOAD_ENABLED = "1" 
OTEL_TRACES_EXPORTER = "otlp" 
OTEL_EXPORTER_OTLP_PROTOCOL = "grpc" 
OTEL_EXPORTER_OTLP_ENDPOINT = "http://localhost:9320" 
OTEL_PROPAGATORS = "baggage,tracecontext"

;User configured
OTEL_SERVICE_NAME = ""
OTEL_PROJECT_NAME = ""